NEXT_PUBLIC_APP_ID = QTaGHYlCmZ3UFFPbo40Q0X5imuklpmH9y9tvyYjI 
NEXT_PUBLIC_SERVER_URL = https://smw7bmn8wuf3.usemoralis.com:2053/server
moralisApiKey = GGFBrzZIMI7llrc
moralisApiSecret = Ik6NIFcriiDNzyo
chainId = 31337
masterKey = EBmtyr09fR9SW5tqiVdDAErobfXibo7PKziuRiJE
